# project1

./: .env  .env.production  .env.staging  .gitignore  app.json  index.android.js  package-lock.json  package.json
App/: index.js
App/Config/: ReduxPersist.js  index.js
App/Fixtures/: exclusive.coupon.js
App/Modules/Core/Actions/: index.js
App/Modules/Core/Components/: Advertisement.js  Button.js  CallModal.js  ChangeDot.js  DealerDetails.js  DealerInfo.js  DetailAD.js  DetailButton.js  DetailFooter.js  DetailTitle.js  DropDownModal.js  Dropdown.js  GetDirection.js  GoogleAuthButton.js  Header.js  ImageSwiper.js  LoadingView.js  MaintenanceModal.js  NoItems.js  NoSearchResult.js  NoticeModal.js  Picker.js  PickerModal.js  PushNotificationController.js  ReviewInfo.js  ScrollView.js  SearchBar.js  SearchHeader.js  SellerInfo.js  SimpleAlert.js  SupportModal.js  TabView.js  TimeoutModal.js  UList.js  (+3 more)
App/Redux/: CreateStore.js  index.js
App/Sagas/: index.js
App/Services/: Api.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Layout.js  Metrics.js  index.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carmatenz/staging/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
e2e/: firstTest.spec.js  mocha.opts
ios/: GoogleService-Info.plist  Podfile
ios/CarMateApp/: AppDelegate.h  AppDelegate.m  CarMateApp.entitlements  Info.plist
ios/CarMateApp.xcodeproj/: project.pbxproj
ios/CarMateApp.xcworkspace/: contents.xcworkspacedata
ios/CarMateApp/Base.lproj/: LaunchScreen.xib
ios/CarMateAppTests/: CarMateAppTests.m
(+196 files in other folders)
