ENV=production
WEB_URL=https://www.carmate.co.nz/
API_END_POINT=https://www.carmate.co.nz/api/v1/
APIKEY=QstSp4c52p5NmMTdE84EjFI2W3e4L2wq
CLOUDINARY_CLOUD_NAME=carmateproduction
CLOUDINARY_API_KEY=687285836287276
CLOUDINARY_API_SECRET=8_rfID7Rn50CZIJAyHSM3mZYBTI
GOOGLE_APK_IOS_CLIENT_ID=202858748351-p8brvq98c4polgbuej01rfn9vtqp777n.apps.googleusercontent.com